apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

dependencies {

    compile("com.fasterxml.jackson:jackson-datatype-json-org:1.8.0")

    testCompile project(":auto-config-service")
}