# auto-config-challenge

./: LICENSE  README.md  build.gradle  settings.gradle
auto-config-client/: build.gradle
auto-config-client/src/main/java/org/turkisi/config/client/: ConfigurationReader.java  ConfigurationResponseModel.java
auto-config-client/src/main/java/org/turkisi/config/client/cache/: BasicInMemoryCacheProvider.java  ConfigurationCacheProvider.java
auto-config-client/src/test/java/org/turkisi/config/client/: ConfigurationClientTest.java
auto-config-client/src/test/resources/: application.properties
auto-config-client/src/test/resources/org/turkisi/config/client/: application-config.xml
auto-config-service/: build.gradle
auto-config-service/src/main/java/org/turkisi/config/: ConfigurationAccessService.java  ConfigurationItemType.java  ConfigurationModel.java  ConfigurationServiceConfiguration.java  ConfigurationServiceSecurityParams.java  ConfigurationServiceStarter.java
auto-config-service/src/main/java/org/turkisi/config/controller/: ConfigurationAccessController.java  ConfigurationController.java  ConfigurationCrudController.java
auto-config-service/src/main/java/org/turkisi/config/domain/: ConfigurationItemType.java  ConfigurationModel.java
auto-config-service/src/main/java/org/turkisi/config/error/: EntityNotFoundException.java  KeyNotFoundException.java  SessionExpiredException.java  SessionNotFoundException.java
auto-config-service/src/main/java/org/turkisi/config/event/: ServiceStateListener.java
auto-config-service/src/main/java/org/turkisi/config/repository/: ConfigurationModelRepository.java
auto-config-service/src/main/java/org/turkisi/config/security/: BasicSessionStore.java  SessionState.java  SessionStore.java  SessionValidityStatus.java
auto-config-service/src/main/java/org/turkisi/config/service/: ConfigurationAccessService.java
auto-config-service/src/test/java/: ConfigurationModelTest.java  ConfigurationServiceTest.java  ConfigurationServiceTestStarter.java  TestHelper.java
auto-config-service/src/test/java/org/turkisi/config/test/unit/: BasicSessionStoreTest.java  ConfigurationModelTest.java  ConfigurationServiceTest.java  TestHelper.java
auto-config-service/src/test/resources/: application.properties  database.sql
docker/auto-config-service/: Dockerfile  auto-config-service
docker/auto-config-service/conf/: application.properties
gradle/wrapper/: gradle-wrapper.properties
