allprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    group "org.turkisi.config"
    version "1.0.0-SNAPSHOT"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.hamcrest:hamcrest-core:1.3")
        testCompile("org.mockito:mockito-core:2.11.0")
    }

}